[gd_scene load_steps=2 format=3 uid="uid://dyq0gx4h0as47"]

[ext_resource type="Script" path="res://scripts/flagging.gd" id="1_bsku8"]

[node name="flagging" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bsku8")
bgColour = Color(0.636279, 0.453951, 0.842126, 0.623529)
sepColour = Color(0.654902, 0.654902, 0.654902, 1)
outRad = 96
inRad = 24
