[gd_scene load_steps=4 format=3 uid="uid://bcbdismjdvf2e"]

[ext_resource type="Script" path="res://scripts/hex.gd" id="1_s1b5u"]
[ext_resource type="Texture2D" uid="uid://o06fap6t0t8s" path="res://assets/textures/hex.png" id="2_skg66"]
[ext_resource type="Theme" uid="uid://blx5w8iuks3tp" path="res://assets/textures/UI-themes/level.tres" id="3_gis8a"]

[node name="hex" type="Node2D"]
script = ExtResource("1_s1b5u")

[node name="ingredient" type="Node" parent="."]

[node name="Hex" type="Sprite2D" parent="."]
texture = ExtResource("2_skg66")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = 24.0
theme = ExtResource("3_gis8a")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
