[gd_scene load_steps=70 format=3 uid="uid://0akqp4hyif73"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_lfbyx"]
[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_vsuuo"]
[ext_resource type="PackedScene" uid="uid://71i0tvyei28c" path="res://scenes/san_gauge.tscn" id="2_hqood"]
[ext_resource type="StyleBox" uid="uid://homa26xjytmx" path="res://assets/textures/UI-elements/styleBoxes/panel.tres" id="3_78fr5"]
[ext_resource type="StyleBox" uid="uid://d3hgcb4ery8wq" path="res://assets/textures/UI-elements/styleBoxes/scroll.tres" id="4_kg58h"]
[ext_resource type="Theme" uid="uid://8qfvurhug2dj" path="res://assets/textures/UI-themes/menu.tres" id="4_ttsoy"]
[ext_resource type="Theme" uid="uid://blx5w8iuks3tp" path="res://assets/textures/UI-themes/level.tres" id="5_340rr"]
[ext_resource type="PackedScene" uid="uid://c4s5a2xw2aimj" path="res://scenes/volume.tscn" id="5_cmc5j"]
[ext_resource type="Texture2D" uid="uid://d2ex3mxaaji7" path="res://assets/textures/UI-elements/MenuButton/menubtn_pipe.png" id="6_8etwk"]
[ext_resource type="Texture2D" uid="uid://ucwfighchx4u" path="res://assets/textures/UI-elements/MenuButton/menubtn_pipe_normalmap.png" id="7_tbott"]
[ext_resource type="Texture2D" uid="uid://c3ngbwmspitty" path="res://assets/textures/UI-elements/MenuButton/menubtn_opt1_sprite.png" id="8_dyd5r"]
[ext_resource type="Texture2D" uid="uid://dmetxwn21sadp" path="res://assets/textures/UI-elements/pause.png" id="8_xaoot"]
[ext_resource type="Texture2D" uid="uid://d3tllfjyfsrw8" path="res://assets/textures/UI-elements/MenuButton/menubtn_opt1_norm.png" id="9_g4ki4"]
[ext_resource type="Theme" uid="uid://2o7qow54lkux" path="res://assets/textures/UI-themes/colour.tres" id="10_0yiqo"]
[ext_resource type="Texture2D" uid="uid://cgkvjodxcxhoa" path="res://assets/textures/UI-elements/MenuButton/menubtn_opt2_sprite.png" id="10_gvn62"]
[ext_resource type="Texture2D" uid="uid://dnbebdqodexku" path="res://assets/textures/UI-elements/moon.png" id="10_qm0cu"]
[ext_resource type="Texture2D" uid="uid://ui7sp51yhrfv" path="res://assets/textures/UI-elements/sun.png" id="11_3iya7"]
[ext_resource type="Texture2D" uid="uid://cslp2shbj1k22" path="res://assets/textures/UI-elements/MenuButton/menubtn_opt2_norm.png" id="11_48ll2"]
[ext_resource type="Texture2D" uid="uid://bk6w3k153meyf" path="res://assets/textures/UI-elements/pauseDis.png" id="12_3pav5"]
[ext_resource type="StyleBox" uid="uid://d4hejc61s8x7e" path="res://assets/textures/UI-elements/styleBoxes/smolButtonBrass.tres" id="12_7mhwv"]
[ext_resource type="Texture2D" uid="uid://dw0qjpgna0abt" path="res://assets/textures/button/buttonhexColour.png" id="12_uvusu"]
[ext_resource type="Texture2D" uid="uid://de65gphcohtfw" path="res://assets/textures/button/buttonhex.png" id="13_fv8xg"]
[ext_resource type="StyleBox" uid="uid://bs8bdldqu8nwo" path="res://assets/textures/UI-elements/styleBoxes/smolButton.tres" id="13_ixn2h"]
[ext_resource type="AudioStream" uid="uid://duru6y346mfwg" path="res://assets/audio/music/level/Main Game Sanity 100 - 90.mp3" id="13_ttcps"]
[ext_resource type="AudioStream" uid="uid://dgrggbupho5yd" path="res://assets/audio/music/level/Main Game Sanity 89 - 80.mp3" id="14_85mus"]
[ext_resource type="ButtonGroup" uid="uid://dvfrb846jlrhr" path="res://assets/textures/UI-elements/buttonGroups/speedGroup.tres" id="14_pdgxm"]
[ext_resource type="Texture2D" uid="uid://o06fap6t0t8s" path="res://assets/textures/hex.png" id="14_sac8b"]
[ext_resource type="AudioStream" uid="uid://buvluwn3kaoia" path="res://assets/audio/sfx/level Up/Level Up Option 2.mp3" id="17_xkyus"]
[ext_resource type="AudioStream" uid="uid://1g3f18lp2ci8" path="res://assets/audio/sfx/1 but higher.wav" id="18_c2c1g"]
[ext_resource type="AudioStream" uid="uid://h1b4ovmjuvb6" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 1.mp3" id="18_xxwj4"]
[ext_resource type="Texture2D" uid="uid://c6r75y5esvqlm" path="res://assets/textures/UI-elements/Reset.png" id="19_g7246"]
[ext_resource type="AudioStream" uid="uid://b12h8p34ken7l" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 2.mp3" id="19_hrqua"]
[ext_resource type="AudioStream" uid="uid://doebfyaj76i3e" path="res://assets/audio/sfx/1.wav" id="19_wd568"]
[ext_resource type="AudioStream" uid="uid://bupctqwrhvwdl" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 3.mp3" id="20_3ague"]
[ext_resource type="PackedScene" uid="uid://k1tqb2qaw6ao" path="res://scenes/toolBox.tscn" id="20_3h17r"]
[ext_resource type="AudioStream" uid="uid://c5orp3pngxua4" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 4.mp3" id="21_kfdqh"]
[ext_resource type="AudioStream" uid="uid://c3fym77dm05e5" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 5 option 2, which also went a bit out of hand.mp3" id="22_gjvw2"]
[ext_resource type="PackedScene" uid="uid://xkc12b53rvg" path="res://scenes/generator.tscn" id="22_qg68g"]
[ext_resource type="AudioStream" uid="uid://cfh7crptxwpnq" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 5.mp3" id="23_8fldy"]
[ext_resource type="PackedScene" uid="uid://er7aocccwple" path="res://scenes/coffee_mach.tscn" id="32_0g10q"]
[ext_resource type="Script" path="res://scripts/toolHandler.gd" id="32_ecriy"]
[ext_resource type="Script" path="res://scripts/CoffeeMaker.gd" id="32_fd0d4"]
[ext_resource type="PackedScene" uid="uid://qxhusqbo07v" path="res://scenes/potionShelf.tscn" id="32_pfg14"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5ffo4"]
diffuse_texture = ExtResource("6_8etwk")
normal_texture = ExtResource("7_tbott")

[sub_resource type="CanvasTexture" id="CanvasTexture_uiroo"]
diffuse_texture = ExtResource("8_dyd5r")
normal_texture = ExtResource("9_g4ki4")

[sub_resource type="CanvasTexture" id="CanvasTexture_v1bf6"]
diffuse_texture = ExtResource("10_gvn62")
normal_texture = ExtResource("11_48ll2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0cun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_od4m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1kkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mjgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3aoan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85h6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljeig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mtmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocuvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7iyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pi07i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1ew3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juss0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14f6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gj2n"]

[sub_resource type="InputEventAction" id="InputEventAction_63s4n"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_u6srm"]
events = [SubResource("InputEventAction_63s4n")]

[sub_resource type="Animation" id="Animation_xpd4b"]
resource_name = "fade1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.0, -9.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -9.0, -6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j0pjy"]
resource_name = "fade2"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music2:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.0, -9.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music1:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -9.0, -6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibwr1"]
_data = {
"fade1": SubResource("Animation_xpd4b"),
"fade2": SubResource("Animation_j0pjy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tc2oa"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 1.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xl8ks"]
playback_mode = 1
random_pitch = 1.03
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("18_c2c1g")
stream_0/weight = 20.149
stream_1/stream = ExtResource("19_wd568")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dki2l"]
playback_mode = 2
random_pitch = 1.05
random_volume_offset_db = 1.0
streams_count = 6
stream_0/stream = ExtResource("18_xxwj4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_hrqua")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_3ague")
stream_2/weight = 1.0
stream_3/stream = ExtResource("21_kfdqh")
stream_3/weight = 1.0
stream_4/stream = ExtResource("23_8fldy")
stream_4/weight = 1.0
stream_5/stream = ExtResource("22_gjvw2")
stream_5/weight = 1.0

[node name="lvl" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="player" type="Node" parent="UI"]
script = ExtResource("1_vsuuo")

[node name="SanGauge" parent="UI/player" instance=ExtResource("2_hqood")]
position = Vector2(1070, 670)

[node name="playerInfo" type="PanelContainer" parent="UI/player"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -740.0
offset_top = -120.0
offset_right = -420.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_340rr")
theme_override_styles/panel = ExtResource("3_78fr5")

[node name="edge" type="MarginContainer" parent="UI/player/playerInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="lvlGauge" type="HBoxContainer" parent="UI/player/playerInfo/edge"]
layout_mode = 2

[node name="lvlGauge1" type="VBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge"]
layout_mode = 2
size_flags_horizontal = 3

[node name="herb" type="HBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1"]
layout_mode = 2

[node name="herb" type="TextureRect" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Herb"

[node name="number" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "0"

[node name="shroom" type="HBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1"]
layout_mode = 2

[node name="shroom" type="TextureRect" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Shroom"
autowrap_mode = 2

[node name="number" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "0"

[node name="flamel" type="TextureRect" parent="UI/player/playerInfo/edge/lvlGauge"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="lvlGauge2" type="VBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge"]
layout_mode = 2
size_flags_horizontal = 3

[node name="salt" type="HBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2"]
layout_mode = 2

[node name="number" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Label" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Salt"

[node name="salt" type="TextureRect" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_horizontal = 10
expand_mode = 1

[node name="shadow" type="HBoxContainer" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2"]
visible = false
layout_mode = 2

[node name="number" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Label" type="Label" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Shadow"

[node name="shadow" type="TextureRect" parent="UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_horizontal = 10
expand_mode = 1

[node name="pauseMenu" type="PanelContainer" parent="UI/player"]
visible = false
top_level = true
z_index = 287
offset_left = 140.0
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 660.0
mouse_filter = 2
theme = ExtResource("4_ttsoy")
theme_override_styles/panel = ExtResource("3_78fr5")

[node name="centerer" type="CenterContainer" parent="UI/player/pauseMenu"]
layout_mode = 2

[node name="pause" type="VBoxContainer" parent="UI/player/pauseMenu/centerer"]
layout_mode = 2

[node name="settings" type="Button" parent="UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnSettings"

[node name="pipeu" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/settings"]
scale = Vector2(1, 19)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 1.289)

[node name="piped" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/settings"]
scale = Vector2(1, 20)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 3.75)

[node name="detail" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/settings"]
texture = SubResource("CanvasTexture_uiroo")
offset = Vector2(240, 48)
flip_v = true

[node name="return" type="Button" parent="UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnBack"

[node name="pipeu" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/return"]
scale = Vector2(1, 19)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 1.289)

[node name="piped" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/return"]
scale = Vector2(1, 20)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 3.75)

[node name="detail" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/return"]
texture = SubResource("CanvasTexture_uiroo")
offset = Vector2(240, 48)
flip_v = true

[node name="Container" type="Container" parent="UI/player/pauseMenu/centerer/pause"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="exit" type="Button" parent="UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnExit"

[node name="pipeu" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/exit"]
scale = Vector2(1, 19)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 1.289)

[node name="piped" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/exit"]
scale = Vector2(1, 20)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(238.5, 3.75)

[node name="detail" type="Sprite2D" parent="UI/player/pauseMenu/centerer/pause/exit"]
texture = SubResource("CanvasTexture_v1bf6")
offset = Vector2(240, 48)
flip_v = true

[node name="warning" type="Label" parent="UI/player/pauseMenu/centerer/pause"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbWarning"

[node name="settings" type="HBoxContainer" parent="UI/player/pauseMenu/centerer"]
visible = false
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings"]
layout_mode = 2

[node name="volume" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer" instance=ExtResource("5_cmc5j")]
layout_mode = 2

[node name="return" type="HBoxContainer" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer"]
layout_mode = 2

[node name="returnButton" type="Button" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer/return" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 3
text = "btnBack"

[node name="pipeu" type="Sprite2D" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton"]
scale = Vector2(1, 19)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(173.5, 1.289)

[node name="piped" type="Sprite2D" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton"]
scale = Vector2(1, 20)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(173.5, 3.75)

[node name="detail" type="Sprite2D" parent="UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton"]
texture = SubResource("CanvasTexture_uiroo")
offset = Vector2(175, 48)
flip_v = true

[node name="settings" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="language" type="HBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
theme = ExtResource("4_ttsoy")

[node name="languageSpace" type="Container" parent="UI/player/pauseMenu/centerer/settings/settings/language"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="languageLabel" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/language"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 36
text = "lbLang"

[node name="languageSelector" type="OptionButton" parent="UI/player/pauseMenu/centerer/settings/settings/language" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/focus = ExtResource("12_7mhwv")
theme_override_styles/normal = ExtResource("13_ixn2h")
theme_override_styles/hover = ExtResource("12_7mhwv")
theme_override_styles/pressed = ExtResource("12_7mhwv")
item_count = 5
selected = 0
popup/item_0/text = "btnEN"
popup/item_0/id = 0
popup/item_1/text = "btnENGB"
popup/item_1/id = 1
popup/item_2/text = "btnDE"
popup/item_2/id = 2
popup/item_3/text = "btnFR"
popup/item_3/id = 4
popup/item_4/text = "btnEO"
popup/item_4/id = 5

[node name="speed" type="HBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
size_flags_vertical = 2

[node name="speedSpace" type="Container" parent="UI/player/pauseMenu/centerer/settings/settings/speed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="speedModes" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/speed"]
layout_mode = 2

[node name="zippy" type="HSplitContainer" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="zippyMode" type="CheckBox" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = ExtResource("14_pdgxm")

[node name="zippy" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnZippy"

[node name="fast" type="HSplitContainer" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="fastMode" type="CheckBox" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = ExtResource("14_pdgxm")

[node name="fast" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnFast"

[node name="normal" type="HSplitContainer" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="normalMode" type="CheckBox" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_pressed = true
button_group = ExtResource("14_pdgxm")

[node name="normal" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnNormal"

[node name="speedMode" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/speed"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 42
text = "lbSMode"

[node name="colour" type="HBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
theme = ExtResource("10_0yiqo")
theme_override_constants/separation = 15

[node name="presets" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="preset" type="Label" parent="UI/player/pauseMenu/centerer/settings/settings/colour/presets"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbPre"
horizontal_alignment = 1

[node name="presets" type="HBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/colour/presets"]
layout_mode = 2

[node name="dark" type="TextureButton" parent="UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets" groups=["buttonClick"]]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_qm0cu")

[node name="light" type="TextureButton" parent="UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets" groups=["buttonClick"]]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("11_3iya7")

[node name="background" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="bgImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/background"]
layout_mode = 2
texture = ExtResource("12_uvusu")
stretch_mode = 3

[node name="background" type="ColorPickerButton" parent="UI/player/pauseMenu/centerer/settings/settings/colour/background" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_b0cun")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_od4m7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c1kkw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2mjgc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3aoan")
edit_alpha = false

[node name="shadow" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="sample" type="Control" parent="UI/player/pauseMenu/centerer/settings/settings/colour/shadow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="bgImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/shadow/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_uvusu")
stretch_mode = 3

[node name="shaImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/shadow/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_fv8xg")
stretch_mode = 3
flip_h = true

[node name="shadow" type="ColorPickerButton" parent="UI/player/pauseMenu/centerer/settings/settings/colour/shadow" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_85h6t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ljeig")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0mtmy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocuvg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f7iyx")
edit_alpha = false

[node name="grid" type="VBoxContainer" parent="UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="sample" type="Control" parent="UI/player/pauseMenu/centerer/settings/settings/colour/grid"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="gridImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_sac8b")
stretch_mode = 3

[node name="bgImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_uvusu")
stretch_mode = 3

[node name="shaImg" type="TextureRect" parent="UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_fv8xg")
stretch_mode = 3
flip_h = true

[node name="grid" type="ColorPickerButton" parent="UI/player/pauseMenu/centerer/settings/settings/colour/grid" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_pi07i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v1ew3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_juss0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_14f6y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gj2n")
edit_alpha = false

[node name="pause" type="PanelContainer" parent="UI/player"]
z_index = 2
offset_right = 48.0
offset_bottom = 72.0
theme_override_styles/panel = ExtResource("4_kg58h")

[node name="centerer" type="CenterContainer" parent="UI/player/pause"]
layout_mode = 2

[node name="stacker" type="VBoxContainer" parent="UI/player/pause/centerer"]
layout_mode = 2

[node name="pauseButton" type="TextureButton" parent="UI/player/pause/centerer/stacker" groups=["buttonClick"]]
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_u6srm")
shortcut_in_tooltip = false
texture_normal = ExtResource("8_xaoot")
texture_pressed = ExtResource("12_3pav5")

[node name="gameOver" type="PanelContainer" parent="UI/player"]
visible = false
z_index = 2
offset_left = 240.0
offset_top = 110.0
offset_right = 1040.0
offset_bottom = 610.0
mouse_filter = 2
theme = ExtResource("4_ttsoy")
theme_override_styles/panel = ExtResource("3_78fr5")

[node name="centerer" type="CenterContainer" parent="UI/player/gameOver"]
layout_mode = 2

[node name="gameOver" type="VBoxContainer" parent="UI/player/gameOver/centerer"]
layout_mode = 2

[node name="centerer" type="CenterContainer" parent="UI/player/gameOver/centerer/gameOver"]
layout_mode = 2

[node name="end" type="Label" parent="UI/player/gameOver/centerer/gameOver/centerer"]
layout_mode = 2
text = "lbGameOver"

[node name="endSpace" type="Container" parent="UI/player/gameOver/centerer/gameOver"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="time" type="Label" parent="UI/player/gameOver/centerer/gameOver"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbTime"

[node name="mod" type="Label" parent="UI/player/gameOver/centerer/gameOver"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbMod"

[node name="score" type="Label" parent="UI/player/gameOver/centerer/gameOver"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbScore"

[node name="endSpace2" type="Container" parent="UI/player/gameOver/centerer/gameOver"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="UI/player/gameOver/centerer/gameOver"]
layout_mode = 2

[node name="reset" type="TextureButton" parent="UI/player/gameOver/centerer/gameOver/buttons" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("19_g7246")

[node name="return" type="Button" parent="UI/player/gameOver/centerer/gameOver/buttons" groups=["buttonClick"]]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "btnExit"

[node name="pipeu" type="Sprite2D" parent="UI/player/gameOver/centerer/gameOver/buttons/return"]
scale = Vector2(1, 19)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(324.5, 1.289)

[node name="piped" type="Sprite2D" parent="UI/player/gameOver/centerer/gameOver/buttons/return"]
scale = Vector2(1, 20)
texture = SubResource("CanvasTexture_5ffo4")
offset = Vector2(324.5, 3.75)

[node name="detail" type="Sprite2D" parent="UI/player/gameOver/centerer/gameOver/buttons/return"]
texture = SubResource("CanvasTexture_uiroo")
offset = Vector2(326, 48)
flip_v = true

[node name="music1" type="AudioStreamPlayer" parent="UI/player"]
stream = ExtResource("13_ttcps")
volume_db = -6.0
autoplay = true
bus = &"music"

[node name="music2" type="AudioStreamPlayer" parent="UI/player"]
stream = ExtResource("14_85mus")
volume_db = -80.0
bus = &"music"

[node name="endGameJingle" type="AudioStreamPlayer" parent="UI/player"]
bus = &"music"

[node name="fader" type="AnimationPlayer" parent="UI/player"]
libraries = {
"": SubResource("AnimationLibrary_ibwr1")
}

[node name="clickSound" type="AudioStreamPlayer" parent="UI/player"]
stream = SubResource("AudioStreamRandomizer_tc2oa")
max_polyphony = 5
bus = &"sfx"

[node name="hoverSound" type="AudioStreamPlayer" parent="UI/player"]
stream = SubResource("AudioStreamRandomizer_xl8ks")
pitch_scale = 10.0
bus = &"sfx"

[node name="hoverSoundS" type="AudioStreamPlayer" parent="UI/player"]
stream = SubResource("AudioStreamRandomizer_xl8ks")
volume_db = -9.0
pitch_scale = 10.0
bus = &"sfx"

[node name="levelUp" type="AudioStreamPlayer" parent="UI/player"]
stream = ExtResource("17_xkyus")
max_polyphony = 5
bus = &"sfx"

[node name="damage" type="AudioStreamPlayer" parent="UI/player"]
stream = SubResource("AudioStreamRandomizer_dki2l")
max_polyphony = 5
bus = &"sfx"

[node name="damage2" type="AudioStreamPlayer" parent="UI/player"]
max_polyphony = 5
bus = &"sfx"

[node name="potionShelf" parent="UI" instance=ExtResource("32_pfg14")]
offset_left = 1280.0
offset_bottom = -720.0
mouse_filter = 2

[node name="toolBox" type="CanvasLayer" parent="."]

[node name="toolBox" parent="toolBox" instance=ExtResource("20_3h17r")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_vertical = 0

[node name="CoffeeMachine" type="CanvasLayer" parent="."]
script = ExtResource("32_fd0d4")

[node name="CoffeeMach" parent="CoffeeMachine" instance=ExtResource("32_0g10q")]
offset_left = -55.0
offset_top = 88.0
offset_right = -1245.0
offset_bottom = -448.0

[node name="mobileCanvas" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="toolHandler" type="Node2D" parent="mobileCanvas"]
visibility_layer = 3
script = ExtResource("32_ecriy")

[node name="view" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("1_lfbyx")

[node name="generator" parent="." instance=ExtResource("22_qg68g")]
position = Vector2(640, 360)

[node name="light" type="DirectionalLight2D" parent="."]
rotation = 2.26893
blend_mode = 2
range_layer_max = 10
height = 0.69

[connection signal="pressed" from="UI/player/pauseMenu/centerer/pause/settings" to="UI/player" method="_on_settings_pressed"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/pause/return" to="UI/player" method="_on_pause_button_toggled" binds= [false]]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/pause/exit" to="UI/player" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton" to="UI/player" method="_on_return_button_pressed"]
[connection signal="item_selected" from="UI/player/pauseMenu/centerer/settings/settings/language/languageSelector" to="UI/player" method="_on_language_selected"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy/zippyMode" to="UI/player" method="_on_zippy_mode_pressed"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast/fastMode" to="UI/player" method="_on_fast_mode_pressed"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal/normalMode" to="UI/player" method="_on_normal_mode_pressed"]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets/dark" to="UI/player" method="shapeshift" binds= [Color(0.207843, 0.168627, 0.239216, 1), Color(0.287295, 0.287295, 0.287295, 1), Color(0.333711, 0, 0.143198, 1), true]]
[connection signal="pressed" from="UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets/light" to="UI/player" method="shapeshift" binds= [Color(0.835294, 0.678431, 0.427451, 1), Color(0, 0, 0, 1), Color(0.694118, 0.45098, 0.717647, 1), false]]
[connection signal="color_changed" from="UI/player/pauseMenu/centerer/settings/settings/colour/background/background" to="UI/player" method="singleMod" binds= [0]]
[connection signal="color_changed" from="UI/player/pauseMenu/centerer/settings/settings/colour/shadow/shadow" to="UI/player" method="singleMod" binds= [1]]
[connection signal="color_changed" from="UI/player/pauseMenu/centerer/settings/settings/colour/grid/grid" to="UI/player" method="singleMod" binds= [2]]
[connection signal="toggled" from="UI/player/pause/centerer/stacker/pauseButton" to="UI/player" method="_on_pause_button_toggled"]
[connection signal="pressed" from="UI/player/gameOver/centerer/gameOver/buttons/reset" to="UI/player" method="_on_reset_pressed"]
[connection signal="pressed" from="UI/player/gameOver/centerer/gameOver/buttons/return" to="UI/player" method="_on_exit_pressed"]
[connection signal="pressed" from="CoffeeMachine/CoffeeMach/CoffeeButton" to="UI/player/SanGauge" method="updateSanity" flags=3]
[connection signal="pressed" from="CoffeeMachine/CoffeeMach/CoffeeButton" to="CoffeeMachine" method="drinkCoff"]

[editable path="CoffeeMachine/CoffeeMach"]
