[gd_scene load_steps=4 format=3 uid="uid://k1tqb2qaw6ao"]

[ext_resource type="Theme" uid="uid://ca51vamnq1fdy" path="res://assets/textures/UI-themes/toolBox.tres" id="1_6wpoy"]
[ext_resource type="Script" path="res://scripts/toolBox.gd" id="1_k0rmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_438bj"]
size = Vector2(420, 50)

[node name="toolBox" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_k0rmo")

[node name="panelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -24.0
offset_right = 420.0
offset_bottom = 396.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_6wpoy")

[node name="container" type="Container" parent="."]
offset_top = -40.0
offset_right = 420.0
offset_bottom = 8.0
tooltip_text = "ttTB"

[node name="pullBar" type="Area2D" parent="container"]

[node name="pullRect" type="CollisionShape2D" parent="container/pullBar"]
position = Vector2(210, 20)
shape = SubResource("RectangleShape2D_438bj")

[connection signal="input_event" from="container/pullBar" to="." method="_on_pick_up_input_event"]
