[gd_scene load_steps=4 format=3 uid="uid://k1tqb2qaw6ao"]

[ext_resource type="Theme" uid="uid://ca51vamnq1fdy" path="res://assets/textures/UI-themes/toolBox.tres" id="1_6wpoy"]
[ext_resource type="Script" path="res://scripts/toolBox.gd" id="1_k0rmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_438bj"]
size = Vector2(420, 50)

[node name="toolBox" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_k0rmo")

[node name="panelContainer" type="PanelContainer" parent="."]
offset_left = -210.0
offset_top = -48.0
offset_right = 210.0
offset_bottom = 372.0
mouse_filter = 1
theme = ExtResource("1_6wpoy")

[node name="container" type="Container" parent="."]
offset_left = -220.0
offset_top = -60.0
offset_right = 220.0
offset_bottom = 4.0
tooltip_text = "ttTB"

[node name="pullBar" type="Area2D" parent="container"]

[node name="pullRect" type="CollisionShape2D" parent="container/pullBar"]
position = Vector2(215, 32)
shape = SubResource("RectangleShape2D_438bj")

[connection signal="input_event" from="container/pullBar" to="." method="_on_pick_up_input_event"]
