[gd_scene load_steps=63 format=3 uid="uid://ghjuxgjsgybw"]

[ext_resource type="Script" path="res://scripts/lvl/tut3.gd" id="1_2d8i7"]
[ext_resource type="Script" path="res://scripts/lvl/tutPCon3.gd" id="2_qhntx"]
[ext_resource type="PackedScene" uid="uid://71i0tvyei28c" path="res://scenes/san_gauge.tscn" id="3_77kno"]
[ext_resource type="Theme" uid="uid://blx5w8iuks3tp" path="res://assets/textures/UI-themes/level.tres" id="4_kushn"]
[ext_resource type="StyleBox" uid="uid://homa26xjytmx" path="res://assets/textures/UI-elements/styleBoxes/panel.tres" id="5_2cdky"]
[ext_resource type="Theme" uid="uid://8qfvurhug2dj" path="res://assets/textures/UI-themes/menu.tres" id="6_i71qb"]
[ext_resource type="PackedScene" uid="uid://c4s5a2xw2aimj" path="res://scenes/volume.tscn" id="7_5kjrd"]
[ext_resource type="PackedScene" uid="uid://cyup2bpmuxerx" path="res://scenes/btn_decor.tscn" id="7_tg8ad"]
[ext_resource type="StyleBox" uid="uid://d4hejc61s8x7e" path="res://assets/textures/UI-elements/styleBoxes/smolButtonBrass.tres" id="8_bomgu"]
[ext_resource type="StyleBox" uid="uid://bs8bdldqu8nwo" path="res://assets/textures/UI-elements/styleBoxes/smolButton.tres" id="9_r0dun"]
[ext_resource type="Theme" uid="uid://2o7qow54lkux" path="res://assets/textures/UI-themes/colour.tres" id="10_6g210"]
[ext_resource type="Texture2D" uid="uid://dnbebdqodexku" path="res://assets/textures/UI-elements/moon.png" id="11_2nguq"]
[ext_resource type="Texture2D" uid="uid://ui7sp51yhrfv" path="res://assets/textures/UI-elements/sun.png" id="12_66xl4"]
[ext_resource type="Texture2D" uid="uid://dw0qjpgna0abt" path="res://assets/textures/button/buttonhexColour.png" id="13_g7ts6"]
[ext_resource type="Texture2D" uid="uid://de65gphcohtfw" path="res://assets/textures/button/buttonhex.png" id="14_guqgg"]
[ext_resource type="Texture2D" uid="uid://o06fap6t0t8s" path="res://assets/textures/hex.png" id="15_cg3of"]
[ext_resource type="StyleBox" uid="uid://d3hgcb4ery8wq" path="res://assets/textures/UI-elements/styleBoxes/scroll.tres" id="16_nh5hj"]
[ext_resource type="Texture2D" uid="uid://dmetxwn21sadp" path="res://assets/textures/UI-elements/pause.png" id="17_ndof3"]
[ext_resource type="Texture2D" uid="uid://bk6w3k153meyf" path="res://assets/textures/UI-elements/pauseDis.png" id="18_xgdyh"]
[ext_resource type="Texture2D" uid="uid://c6r75y5esvqlm" path="res://assets/textures/UI-elements/Reset.png" id="19_fele8"]
[ext_resource type="AudioStream" uid="uid://duru6y346mfwg" path="res://assets/audio/music/level/Main Game Sanity 100 - 90.mp3" id="20_r2ku6"]
[ext_resource type="AudioStream" uid="uid://dgrggbupho5yd" path="res://assets/audio/music/level/Main Game Sanity 89 - 80.mp3" id="21_877vx"]
[ext_resource type="AudioStream" uid="uid://1g3f18lp2ci8" path="res://assets/audio/sfx/1 but higher.wav" id="22_m5s8q"]
[ext_resource type="AudioStream" uid="uid://doebfyaj76i3e" path="res://assets/audio/sfx/1.wav" id="23_361qg"]
[ext_resource type="AudioStream" uid="uid://buvluwn3kaoia" path="res://assets/audio/sfx/level Up/Level Up Option 2.mp3" id="24_jqeqv"]
[ext_resource type="AudioStream" uid="uid://h1b4ovmjuvb6" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 1.mp3" id="25_gyutb"]
[ext_resource type="AudioStream" uid="uid://b12h8p34ken7l" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 2.mp3" id="26_wj73v"]
[ext_resource type="AudioStream" uid="uid://bupctqwrhvwdl" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 3.mp3" id="27_ufhph"]
[ext_resource type="AudioStream" uid="uid://c5orp3pngxua4" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 4.mp3" id="28_xih11"]
[ext_resource type="AudioStream" uid="uid://cfh7crptxwpnq" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 5.mp3" id="29_1foye"]
[ext_resource type="AudioStream" uid="uid://c3fym77dm05e5" path="res://assets/audio/sfx/New Stuff/Damage Ausrüfe/Damage 5 option 2, which also went a bit out of hand.mp3" id="30_pqix2"]
[ext_resource type="PackedScene" uid="uid://qxhusqbo07v" path="res://scenes/potionShelf.tscn" id="31_81v42"]
[ext_resource type="PackedScene" uid="uid://k1tqb2qaw6ao" path="res://scenes/toolBox.tscn" id="32_ae3ft"]
[ext_resource type="Script" path="res://scripts/CoffeeMaker.gd" id="33_je562"]
[ext_resource type="PackedScene" uid="uid://er7aocccwple" path="res://scenes/coffee_mach.tscn" id="34_q2cvt"]
[ext_resource type="Script" path="res://scripts/toolHandler.gd" id="35_ycjqd"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="36_j33u7"]
[ext_resource type="PackedScene" uid="uid://xkc12b53rvg" path="res://scenes/generator.tscn" id="37_6lkjg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rwv0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35v2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2ruc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usknn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhoss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8x32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wp1nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05ow0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hei4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki51r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqf4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oore6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6g7y5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ox81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e32fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8r2r"]

[sub_resource type="InputEventAction" id="InputEventAction_63s4n"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_u6srm"]
events = [SubResource("InputEventAction_63s4n")]

[sub_resource type="Animation" id="Animation_xpd4b"]
resource_name = "fade1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.0, -9.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -9.0, -6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j0pjy"]
resource_name = "fade2"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music2:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.0, -9.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("music1:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -9.0, -6.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibwr1"]
_data = {
"fade1": SubResource("Animation_xpd4b"),
"fade2": SubResource("Animation_j0pjy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tc2oa"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 1.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xl8ks"]
playback_mode = 1
random_pitch = 1.03
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("22_m5s8q")
stream_0/weight = 20.149
stream_1/stream = ExtResource("23_361qg")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dki2l"]
playback_mode = 2
random_pitch = 1.05
random_volume_offset_db = 1.0
streams_count = 6
stream_0/stream = ExtResource("25_gyutb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("26_wj73v")
stream_1/weight = 1.0
stream_2/stream = ExtResource("27_ufhph")
stream_2/weight = 1.0
stream_3/stream = ExtResource("28_xih11")
stream_3/weight = 1.0
stream_4/stream = ExtResource("29_1foye")
stream_4/weight = 1.0
stream_5/stream = ExtResource("30_pqix2")
stream_5/weight = 1.0

[node name="tutorial" type="Node2D"]
script = ExtResource("1_2d8i7")

[node name="lvl" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="lvl"]
layer = 3

[node name="player" type="Node" parent="lvl/UI"]
script = ExtResource("2_qhntx")

[node name="SanGauge" parent="lvl/UI/player" instance=ExtResource("3_77kno")]
position = Vector2(1070, 670)

[node name="playerInfo" type="PanelContainer" parent="lvl/UI/player"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -740.0
offset_top = -120.0
offset_right = -420.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_kushn")
theme_override_styles/panel = ExtResource("5_2cdky")

[node name="edge" type="MarginContainer" parent="lvl/UI/player/playerInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="lvlGauge" type="HBoxContainer" parent="lvl/UI/player/playerInfo/edge"]
layout_mode = 2

[node name="lvlGauge1" type="VBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge"]
layout_mode = 2
size_flags_horizontal = 3

[node name="herb" type="HBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1"]
layout_mode = 2

[node name="herb" type="TextureRect" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Herb"

[node name="number" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/herb"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "0"

[node name="shroom" type="HBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1"]
layout_mode = 2

[node name="shroom" type="TextureRect" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Shroom"
autowrap_mode = 2

[node name="number" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge1/shroom"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "0"

[node name="flamel" type="TextureRect" parent="lvl/UI/player/playerInfo/edge/lvlGauge"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="lvlGauge2" type="VBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge"]
layout_mode = 2
size_flags_horizontal = 3

[node name="salt" type="HBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2"]
layout_mode = 2

[node name="number" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Label" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Salt"

[node name="salt" type="TextureRect" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/salt"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_horizontal = 10
expand_mode = 1

[node name="shadow" type="HBoxContainer" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2"]
visible = false
layout_mode = 2

[node name="number" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Label" type="Label" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Shadow"

[node name="shadow" type="TextureRect" parent="lvl/UI/player/playerInfo/edge/lvlGauge/lvlGauge2/shadow"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_horizontal = 10
expand_mode = 1

[node name="pauseMenu" type="PanelContainer" parent="lvl/UI/player"]
visible = false
top_level = true
z_index = 287
offset_left = 140.0
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 660.0
mouse_filter = 2
theme = ExtResource("6_i71qb")
theme_override_styles/panel = ExtResource("5_2cdky")

[node name="centerer" type="CenterContainer" parent="lvl/UI/player/pauseMenu"]
layout_mode = 2

[node name="pause" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer"]
layout_mode = 2

[node name="settings" type="Button" parent="lvl/UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnSettings"

[node name="btnDecor" parent="lvl/UI/player/pauseMenu/centerer/pause/settings" instance=ExtResource("7_tg8ad")]
position = Vector2(276, 40)

[node name="return" type="Button" parent="lvl/UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnBack"

[node name="btnDecor" parent="lvl/UI/player/pauseMenu/centerer/pause/return" instance=ExtResource("7_tg8ad")]
position = Vector2(276, 40)

[node name="Container" type="Container" parent="lvl/UI/player/pauseMenu/centerer/pause"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="exit" type="Button" parent="lvl/UI/player/pauseMenu/centerer/pause" groups=["buttonClick"]]
layout_mode = 2
text = "btnExit"

[node name="btnDecor" parent="lvl/UI/player/pauseMenu/centerer/pause/exit" instance=ExtResource("7_tg8ad")]
position = Vector2(276, 40)
detail = 2

[node name="warning" type="Label" parent="lvl/UI/player/pauseMenu/centerer/pause"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbWarning"

[node name="settings" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer"]
visible = false
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings"]
layout_mode = 2

[node name="volume" parent="lvl/UI/player/pauseMenu/centerer/settings/vBoxContainer" instance=ExtResource("7_5kjrd")]
layout_mode = 2

[node name="return" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/vBoxContainer"]
layout_mode = 2

[node name="returnButton" type="Button" parent="lvl/UI/player/pauseMenu/centerer/settings/vBoxContainer/return" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 3
text = "btnBack"

[node name="btnDecor" parent="lvl/UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton" instance=ExtResource("7_tg8ad")]
position = Vector2(276, 40)

[node name="settings" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="language" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
theme = ExtResource("6_i71qb")

[node name="languageSpace" type="Container" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/language"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="languageLabel" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/language"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 36
text = "lbLang"

[node name="languageSelector" type="OptionButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/language" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/focus = ExtResource("8_bomgu")
theme_override_styles/normal = ExtResource("9_r0dun")
theme_override_styles/hover = ExtResource("8_bomgu")
theme_override_styles/pressed = ExtResource("8_bomgu")
item_count = 5
selected = 0
popup/item_0/text = "btnEN"
popup/item_0/id = 0
popup/item_1/text = "btnENGB"
popup/item_1/id = 1
popup/item_2/text = "btnDE"
popup/item_2/id = 2
popup/item_3/text = "btnFR"
popup/item_3/id = 4
popup/item_4/text = "btnEO"
popup/item_4/id = 5

[node name="speed" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
size_flags_vertical = 2

[node name="speedSpace" type="Container" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="speedModes" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed"]
layout_mode = 2

[node name="zippy" type="HSplitContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="zippyMode" type="CheckBox" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_rwv0r")

[node name="zippy" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnZippy"

[node name="fast" type="HSplitContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="fastMode" type="CheckBox" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_rwv0r")

[node name="fast" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnFast"

[node name="normal" type="HSplitContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes"]
layout_mode = 2
dragger_visibility = 1

[node name="normalMode" type="CheckBox" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_pressed = true
button_group = SubResource("ButtonGroup_rwv0r")

[node name="normal" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 21
text = "btnNormal"

[node name="speedMode" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/speed"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 42
text = "lbSMode"

[node name="colour" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings"]
layout_mode = 2
theme = ExtResource("10_6g210")
theme_override_constants/separation = 15

[node name="presets" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="preset" type="Label" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "lbPre"
horizontal_alignment = 1

[node name="presets" type="HBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets"]
layout_mode = 2

[node name="dark" type="TextureButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets" groups=["buttonClick"]]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("11_2nguq")

[node name="light" type="TextureButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets" groups=["buttonClick"]]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("12_66xl4")

[node name="background" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="bgImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/background"]
layout_mode = 2
texture = ExtResource("13_g7ts6")
stretch_mode = 3

[node name="background" type="ColorPickerButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/background" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_35v2l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p2ruc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_usknn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jhoss")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8x32")
edit_alpha = false

[node name="shadow" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="sample" type="Control" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/shadow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="bgImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/shadow/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_g7ts6")
stretch_mode = 3

[node name="shaImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/shadow/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_guqgg")
stretch_mode = 3
flip_h = true

[node name="shadow" type="ColorPickerButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/shadow" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_wp1nh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_05ow0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hei4n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ki51r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqf4u")
edit_alpha = false

[node name="grid" type="VBoxContainer" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour"]
layout_mode = 2

[node name="sample" type="Control" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="gridImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_cg3of")
stretch_mode = 3

[node name="bgImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_g7ts6")
stretch_mode = 3

[node name="shaImg" type="TextureRect" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid/sample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_guqgg")
stretch_mode = 3
flip_h = true

[node name="grid" type="ColorPickerButton" parent="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid" groups=["buttonClick", "colourPick"]]
custom_minimum_size = Vector2(72, 46)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_oore6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6g7y5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2ox81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e32fh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w8r2r")
edit_alpha = false

[node name="pause" type="PanelContainer" parent="lvl/UI/player"]
z_index = 2
offset_right = 48.0
offset_bottom = 72.0
theme_override_styles/panel = ExtResource("16_nh5hj")

[node name="centerer" type="CenterContainer" parent="lvl/UI/player/pause"]
layout_mode = 2

[node name="stacker" type="VBoxContainer" parent="lvl/UI/player/pause/centerer"]
layout_mode = 2

[node name="pauseButton" type="TextureButton" parent="lvl/UI/player/pause/centerer/stacker" groups=["buttonClick"]]
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_u6srm")
shortcut_in_tooltip = false
texture_normal = ExtResource("17_ndof3")
texture_pressed = ExtResource("18_xgdyh")

[node name="gameOver" type="PanelContainer" parent="lvl/UI/player"]
visible = false
z_index = 2
offset_left = 240.0
offset_top = 110.0
offset_right = 1040.0
offset_bottom = 610.0
mouse_filter = 2
theme = ExtResource("6_i71qb")
theme_override_styles/panel = ExtResource("5_2cdky")

[node name="centerer" type="CenterContainer" parent="lvl/UI/player/gameOver"]
layout_mode = 2

[node name="gameOver" type="VBoxContainer" parent="lvl/UI/player/gameOver/centerer"]
layout_mode = 2

[node name="centerer" type="CenterContainer" parent="lvl/UI/player/gameOver/centerer/gameOver"]
layout_mode = 2

[node name="end" type="Label" parent="lvl/UI/player/gameOver/centerer/gameOver/centerer"]
layout_mode = 2
text = "lbGameOver"

[node name="endSpace" type="Container" parent="lvl/UI/player/gameOver/centerer/gameOver"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="congrats" type="Label" parent="lvl/UI/player/gameOver/centerer/gameOver"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = -8
theme_override_font_sizes/font_size = 24
text = "lbTut3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="endSpace2" type="Container" parent="lvl/UI/player/gameOver/centerer/gameOver"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="endbuttons" type="HBoxContainer" parent="lvl/UI/player/gameOver/centerer/gameOver"]
layout_mode = 2

[node name="reset" type="TextureButton" parent="lvl/UI/player/gameOver/centerer/gameOver/endbuttons" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("19_fele8")

[node name="next" type="Button" parent="lvl/UI/player/gameOver/centerer/gameOver/endbuttons" groups=["buttonClick"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "btnNext"

[node name="return" type="Button" parent="lvl/UI/player/gameOver/centerer/gameOver/endbuttons" groups=["buttonClick"]]
layout_mode = 2
size_flags_horizontal = 10
text = "btnExit"

[node name="btnDecor" parent="lvl/UI/player/gameOver/centerer/gameOver/endbuttons/return" instance=ExtResource("7_tg8ad")]
position = Vector2(276, 40)

[node name="music1" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = ExtResource("20_r2ku6")
volume_db = -6.0
autoplay = true
bus = &"music"

[node name="music2" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = ExtResource("21_877vx")
volume_db = -80.0
bus = &"music"

[node name="endGameJingle" type="AudioStreamPlayer" parent="lvl/UI/player"]
bus = &"music"

[node name="fader" type="AnimationPlayer" parent="lvl/UI/player"]
libraries = {
"": SubResource("AnimationLibrary_ibwr1")
}

[node name="clickSound" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = SubResource("AudioStreamRandomizer_tc2oa")
max_polyphony = 5
bus = &"sfx"

[node name="hoverSound" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = SubResource("AudioStreamRandomizer_xl8ks")
pitch_scale = 10.0
bus = &"sfx"

[node name="hoverSoundS" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = SubResource("AudioStreamRandomizer_xl8ks")
volume_db = -9.0
pitch_scale = 10.0
bus = &"sfx"

[node name="levelUp" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = ExtResource("24_jqeqv")
max_polyphony = 5
bus = &"sfx"

[node name="damage" type="AudioStreamPlayer" parent="lvl/UI/player"]
stream = SubResource("AudioStreamRandomizer_dki2l")
max_polyphony = 5
bus = &"sfx"

[node name="damage2" type="AudioStreamPlayer" parent="lvl/UI/player"]
max_polyphony = 5
bus = &"sfx"

[node name="potionShelf" parent="lvl/UI" instance=ExtResource("31_81v42")]
offset_left = 1280.0
offset_bottom = -720.0
mouse_filter = 2

[node name="toolBox" type="CanvasLayer" parent="lvl"]

[node name="toolBox" parent="lvl/toolBox" instance=ExtResource("32_ae3ft")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_vertical = 0

[node name="CoffeeMachine" type="CanvasLayer" parent="lvl"]
script = ExtResource("33_je562")

[node name="CoffeeMach" parent="lvl/CoffeeMachine" instance=ExtResource("34_q2cvt")]
offset_left = -55.0
offset_top = 60.0
offset_right = -1245.0
offset_bottom = -476.0

[node name="mobileCanvas" type="CanvasLayer" parent="lvl"]
layer = 0
follow_viewport_enabled = true

[node name="toolHandler" type="Node2D" parent="lvl/mobileCanvas"]
visibility_layer = 3
script = ExtResource("35_ycjqd")

[node name="view" type="Camera2D" parent="lvl"]
position = Vector2(640, 360)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("36_j33u7")

[node name="generator" parent="lvl" instance=ExtResource("37_6lkjg")]
position = Vector2(640, 360)

[node name="light" type="DirectionalLight2D" parent="lvl"]
rotation = 2.26893
blend_mode = 2
range_layer_max = 10
height = 0.69

[node name="tutMsgTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/pause/settings" to="lvl/UI/player" method="_on_settings_pressed"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/pause/return" to="lvl/UI/player" method="_on_pause_button_toggled" binds= [false]]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/pause/exit" to="lvl/UI/player" method="_on_exit_pressed"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/vBoxContainer/return/returnButton" to="lvl/UI/player" method="_on_return_button_pressed"]
[connection signal="item_selected" from="lvl/UI/player/pauseMenu/centerer/settings/settings/language/languageSelector" to="lvl/UI/player" method="_on_language_selected"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/zippy/zippyMode" to="lvl/UI/player" method="_on_zippy_mode_pressed"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/fast/fastMode" to="lvl/UI/player" method="_on_fast_mode_pressed"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/speed/speedModes/normal/normalMode" to="lvl/UI/player" method="_on_normal_mode_pressed"]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets/dark" to="lvl/UI/player" method="shapeshift" binds= [Color(0.207843, 0.168627, 0.239216, 1), Color(0.287295, 0.287295, 0.287295, 1), Color(0.333711, 0, 0.143198, 1), true]]
[connection signal="pressed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/presets/presets/light" to="lvl/UI/player" method="shapeshift" binds= [Color(0.835294, 0.678431, 0.427451, 1), Color(0, 0, 0, 1), Color(0.694118, 0.45098, 0.717647, 1), false]]
[connection signal="color_changed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/background/background" to="lvl/UI/player" method="singleMod" binds= [0]]
[connection signal="color_changed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/shadow/shadow" to="lvl/UI/player" method="singleMod" binds= [1]]
[connection signal="color_changed" from="lvl/UI/player/pauseMenu/centerer/settings/settings/colour/grid/grid" to="lvl/UI/player" method="singleMod" binds= [2]]
[connection signal="toggled" from="lvl/UI/player/pause/centerer/stacker/pauseButton" to="lvl/UI/player" method="_on_pause_button_toggled"]
[connection signal="pressed" from="lvl/UI/player/gameOver/centerer/gameOver/endbuttons/return" to="lvl/UI/player" method="_on_exit_pressed"]
[connection signal="pressed" from="lvl/CoffeeMachine/CoffeeMach/CoffeeButton" to="lvl/UI/player/SanGauge" method="updateSanity" flags=3]
[connection signal="pressed" from="lvl/CoffeeMachine/CoffeeMach/CoffeeButton" to="lvl/CoffeeMachine" method="drinkCoff"]
[connection signal="timeout" from="tutMsgTimer" to="." method="_on_tut_msg_timer_timeout"]

[editable path="lvl/CoffeeMachine/CoffeeMach"]
