[gd_scene load_steps=10 format=3 uid="uid://bss4smhfpfgit"]

[ext_resource type="StyleBox" uid="uid://d4hejc61s8x7e" path="res://assets/textures/UI-elements/styleBoxes/smolButtonBrass.tres" id="1_ayp00"]
[ext_resource type="Script" path="res://scripts/lvl/tutMsg.gd" id="1_sngdh"]
[ext_resource type="FontFile" uid="uid://dbskygljw7lxy" path="res://assets/textures/fonts/OpenDyslexic3-Regular.ttf" id="2_pxhyl"]
[ext_resource type="FontFile" uid="uid://doktpunqtcnql" path="res://assets/textures/fonts/OpenDyslexic3-Bold.ttf" id="3_3r6lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmeni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7syk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3dfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rb75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a8ri"]

[node name="tutMsg" type="Node2D"]
z_index = 10
script = ExtResource("1_sngdh")

[node name="layer" type="CanvasLayer" parent="."]

[node name="background" type="PanelContainer" parent="layer"]
offset_left = -476.0
offset_top = -174.0
scale = Vector2(2, 2)
theme_override_styles/panel = ExtResource("1_ayp00")

[node name="stacker" type="VBoxContainer" parent="layer/background"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="message" type="RichTextLabel" parent="layer/background/stacker"]
texture_filter = 2
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -10
theme_override_fonts/normal_font = ExtResource("2_pxhyl")
theme_override_fonts/bold_font = ExtResource("3_3r6lb")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center] [b] testtext [/b][/center]"

[node name="continue" type="Button" parent="layer/background/stacker"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.205117, 0.205117, 0.205117, 1)
theme_override_colors/font_hover_color = Color(0.190762, 0.190762, 0.190762, 1)
theme_override_fonts/font = ExtResource("3_3r6lb")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_mmeni")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n7syk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i3dfx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4rb75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6a8ri")
text = "btnContinue"

[connection signal="pressed" from="layer/background/stacker/continue" to="." method="_on_continue_pressed"]
