[gd_scene load_steps=2 format=3 uid="uid://bicrp6l3rgnqg"]

[ext_resource type="Script" path="res://scripts/dragDropper.gd" id="1_tdkan"]

[node name="dragDropper" type="Node"]
script = ExtResource("1_tdkan")

[node name="hysterese" type="Timer" parent="."]
wait_time = 0.005
one_shot = true

[connection signal="timeout" from="hysterese" to="." method="_on_hysterese_timeout"]
