[gd_scene load_steps=3 format=3 uid="uid://87b3b6agtqvw"]

[ext_resource type="Texture2D" uid="uid://ciyugeuivgjop" path="res://assets/textures/tools/lexicon.png" id="1_rj0x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58n0f"]
size = Vector2(74, 96.5275)

[node name="lexicon" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2

[node name="placer" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="toolSprite" type="Sprite2D" parent="placer"]
texture = ExtResource("1_rj0x8")

[node name="pickUp" type="Area2D" parent="placer"]

[node name="box" type="CollisionShape2D" parent="placer/pickUp"]
position = Vector2(-11.7678, 1.4421)
rotation = -0.244346
shape = SubResource("RectangleShape2D_58n0f")
